# `WORK IN PROGRESS`

this repo is a mess, don't use it.


current radius error log:

```bash
Thu Oct 18 22:38:14 2018 : Auth: (1) Login incorrect (eap_md5: Cleartext-Password is required for EAP-MD5 authentication): [testing/<via Auth-Type = eap>] (from client default port 8 cli 10.10.50.112[4500])

```

